arr=[2,3,4,5,6,7,8,9,1]
x=10


def binarysearch(arr, l, r, x):
    if r >= 1:
        mid=1+(r-1)//2
        if arr[mid]==x:
            return mid
            elif arr[mid]>x:
                return binarysearch(arr, l, mid-1, binaryx)
            else:
                return binarysearch(arr, mid+1,r,x)
        else:
            return -1

result = binarysearch(arr,0,len(arr)-1,x)

if result !=-1:
    print("element is present at index %d"%result)
else:
    print("element is not present in the given array")
        
  
